# FOR LOCAL DEVELOPMENT PROFILE - MySQL Database

spring.datasource.url=jdbc:mysql://localhost:3306/vanishink_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.h2.console.enabled=false